
spring.application.name=product-app
server.port=8060
spring.datasource.url=jdbc:h2:mem:products-app
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/all-ks-ms-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/all-ks-ms-realm/protocol/openid-connect/certs