
spring.application.name=customer-app
server.port=8090
spring.datasource.url=jdbc:h2:mem:customers-app
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.clientId=300915385517-ju8c9vd8ambpoiebpa3joot2cfri8t6g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=given_name

spring.security.oauth2.client.registration.github.clientId=c273bbda69762b2485f3
spring.security.oauth2.client.registration.github.client-secret=ad0bf5a87a18d58569622593d98b879bed404bad
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=customer-app
spring.security.oauth2.client.registration.keycloak.client-secret=NBGHygk3jynV5hADIbnlKCsmbO2xEZDz
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/login/oauth2/code/customer-app
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/all-ks-ms-realm

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm